"""
Дан список целых чисел (можно сгенерировать при помощи генератора случайных чисел), число k и значение C.
Необходимо вставить в список на позицию с индексом k значение C, сдвинув все элементы, с индексом большим k,
вправо. Поскольку при этом количество элементов в списке увеличивается, в конец списка нужно будет добавить
новый элемент (любое значение), используя метод append().



Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
Использовать метод insert() не разрешается.
"""

import random

lst = [random.randint(10, 60) for _ in range(15)]
print(lst)

k = int(input('Введите индекс вставки >= 0 и <= {}: '.format(len(lst)-1)))
C = int(input('Введите новое значение: '))

lst.append(0)
for idx in range(len(lst)-1, k, -1):
    lst[idx] = lst[idx-1]

print(lst)
lst[k] = C
print(lst)



# a = 5
# b = 6
# tmp = a
# a = b
# b = tmp
#
# a, b = b, a
